{
	"nodes":[
		{"id":"2fb690216f8a2626","type":"text","text":"Download Wodpress at\nhttps://wordpress.org/","x":-883,"y":-364,"width":250,"height":60},
		{"id":"352277eabcb59174","type":"text","text":"Upload files to the server.","x":-883,"y":-240,"width":250,"height":60},
		{"id":"f2fff8dd291f46d7","type":"text","text":"Access your site's cPanel and create a database.","x":-883,"y":-120,"width":250,"height":60},
		{"id":"18adcf28e3318129","type":"text","text":"You'll need that user's name and password.","x":-240,"y":-120,"width":250,"height":60},
		{"id":"9f8ccd8d067fe99d","type":"text","text":"Access your domain and fill up all the information.  \"localhost\" is the default database server, leave it as it is.","x":-883,"y":0,"width":250,"height":160},
		{"id":"47e4b1dbbdb883ba","type":"text","text":"Add a user with all privileges to that database Minimum required privileges: alter, create, delete, select, drop, insert and update.","x":-560,"y":-187,"width":250,"height":195},
		{"id":"e461fb1168a1c778","type":"text","text":"Set up your site's information. Remember the username and password you picked up.","x":-883,"y":220,"width":250,"height":120},
		{"id":"229373feb0b3a6fe","type":"text","text":"Access your domain. Your site should be visible.","x":-883,"y":400,"width":250,"height":60},
		{"id":"dd48a73ce5b03235","type":"text","text":"Access the /wp-admin route and fill up your login information to access the site's control panel.","x":-883,"y":519,"width":250,"height":161}
	],
	"edges":[
		{"id":"443d567546669b72","fromNode":"2fb690216f8a2626","fromSide":"bottom","toNode":"352277eabcb59174","toSide":"top"},
		{"id":"7b01a0a4af55ce79","fromNode":"352277eabcb59174","fromSide":"bottom","toNode":"f2fff8dd291f46d7","toSide":"top"},
		{"id":"9c0a859818f411a9","fromNode":"f2fff8dd291f46d7","fromSide":"right","toNode":"47e4b1dbbdb883ba","toSide":"left"},
		{"id":"5667c4cf6c3f0e9c","fromNode":"47e4b1dbbdb883ba","fromSide":"right","toNode":"18adcf28e3318129","toSide":"left"},
		{"id":"a31babffd3798674","fromNode":"18adcf28e3318129","fromSide":"bottom","toNode":"9f8ccd8d067fe99d","toSide":"right"},
		{"id":"1e129812054a20ad","fromNode":"f2fff8dd291f46d7","fromSide":"bottom","toNode":"9f8ccd8d067fe99d","toSide":"top"},
		{"id":"1e74e80cf782cba1","fromNode":"9f8ccd8d067fe99d","fromSide":"bottom","toNode":"e461fb1168a1c778","toSide":"top"},
		{"id":"f7a54eb7da88c5d1","fromNode":"e461fb1168a1c778","fromSide":"bottom","toNode":"229373feb0b3a6fe","toSide":"top"},
		{"id":"d71f88d5c13cc578","fromNode":"e461fb1168a1c778","fromSide":"left","toNode":"dd48a73ce5b03235","toSide":"left"}
	]
}